<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
</head>

<body>
    <div class="block1">
        <div class="content">
            <header>
                <nav>
                    <a class="logo" href="index.html"><img id="imgLogo" src="img/logo.png" width="60px"></a>
                    
                    <div class="menu">
                        <ul class="m1">
                            <li class="sectM"><a href="#about" class="aMenu">О нас</a></li>
                            <li class="sectM"><a href="#project" class="aMenu">Проекты</a></li>
                            <li class="sectM"><a href="#" class="aMenu">Материалы</a></li>
                            <li class="sectM"><a href="#otz" class="aMenu">Отзывы</a></li>
                        </ul>
                        <a href="#" class="number">+7 999 999 99 99</a>
                    </div>
                    <div class="burger">
                        <span></span>
                      </div>
                     
                    <div id="Bmenu">
                        <img id="imgLogo" src="img/logo.png" width="60px">
                        <ul   class="Bul">
                            <li class="Bli"><a href="#about" class="aMenu">О нас</a></li>
                            <li class="Bli"><a href="#project" class="aMenu">Проекты</a></li>
                            <li class="Bli"><a href="#" class="aMenu">Материалы</a></li>
                            <li class="Bli"><a href="#otz" class="aMenu">Отзывы</a></li>
                        </ul>
                        <ul   class="Bul">
                            <li class="Bli"><a href="#about" class="aMenu">Вконтакте</a></li>
                            <li class="Bli"><a href="#project" class="aMenu">Телеграмм</a></li>
                        </ul>
                    </div>
                    
                </nav>
                
            </header>
            <div class="block2">
                <div class="b1">
                    <h1>Эксклюзивная<br>и нестандартная мебель для дома</h1>
                    <p class="none">Мы можем произвести любую мебель для вашего проекта и найти производственное решение любой задумки.</p>
                    <a id="aBl2" href="#form">заказать проект</a>
                </div>
                <div class="b2">
                    <div class="imgText">
                        <p class="p1" style="margin: 0;">Мы можем произвести любую мебель для вашего проекта и найти
                            производственное
                            решение любой задумки.</p>
                        <img src="img/img1.png">
                    </div>
                    <div class="img"><img id="img1" src="img/img2.png"></div>
                </div>
                <div class="b2">
                    <div class="t1">
                        <h2>Более 5 лет создаем мебель для вашего комфорта</h2>
                    </div>
                    <div class="t2">
                        <p class="none" id="h">О компании</p>
                        <div class="threeP" id="m">
                            <p class="p2" style="margin: 0;">Мы — команда профессионалов, которые могут произвести любую
                                мебель для вашего
                                проекта, а также найти производственное решение любой задумки.</p>
                            <p class="p2"  >Наша основная цель — реализовывать самые смелые задумки, и
                                делать это
                                качественно и аккуратно.</p>
                            <p class="p2" style="margin: 0;">В качестве материалов мы используем натуральные — стекло,
                                дерево, бетон,
                                камень, металл и эпоксидную смолу.</p>
                        </div>
                        <div class="threeP">
                            <h3>
                                1 год<br> 

                                <p class="p2">гарантии на всю продукцию</p>
                            </h3>
                            <h3>
                                300+<br>
                                <p class="p2">выполненных проектов</p>
                            </h3>
                            <h3>
                                15 дней<br>
                                <p class="p2">срок производства</p>
                            </h3>

                        </div>
                    </div>
                </div>
                <div class="b2" id="about">
                    <h2 id="h2">Как мы работаем</h2>
                    <div class="t2">
                        <p class="p2" style="margin: 0;">Алгоритм работы с нами для удобства и понимания проекта</p>
                        <div class="cards">
                            <span class="card1">
                                <h3 class="h3">Идея</h3>
                                <p class="p2">Клиент приходит к нам с идеей. Это может быть изображение/
                                    эскиз или другой референс. А мы думаем над тем, как это реализовать, делаем
                                    технические чертежи и
                                    предлагаем решения по материалам.</p>
                            </span>
                            <span class="card1">
                                <h3 class="h3">Техническое задание</h3>
                                <p class="p2">Вместе с клиентом формулируем корректное ТЗ, которое включает в себя
                                    визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам
                                    и отделке, срок реализации проекта и другие обязательные пункты.</p>
                            </span>
                            <span class="card1">
                                <h3 class="h3">Коммерческое предложение</h3>
                                <p class="p2">Предпочтительно используем натуральные материалы. Но любую смету можем
                                    оптимизировать, упростив материалы или конструктив. Сможем подстроиться под бюджет
                                    клиента и согласуем коммерческое предложение</p>
                            </span>
                            <span class="card1">
                                <h3 class="h3">Подготовка рабочего проекта</h3>
                                <p class="p2">Создадим рабочую документацию и чертежи. Это фундамент качественного
                                    производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи
                                    и приступаем к производству.</p>
                            </span>
                            <span class="card1">
                                <h3 class="h3">Производство и монтаж</h3>
                                <p class="p2">Производство занимает от 15 рабочих дней, в зависимости от сложности
                                    и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро
                                    и аккуратно.</p>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="b3" id="project">
                    <h3 id="#h3">Проекты</h3>
                    <div class="c">
                        <div class="card-scroll">
                            <div class="cards1">
                                <a href="#" class="card">
                                    <img class="card_img" src="img/card1.png" alt="">
                                </a>
                                <a href="#" class="card">
                                    <img class="card_img" src="img/card2.png" alt="">
                                </a>
                                <a href="#" class="card">
                                    <img class="card_img" src="img/card3.png" alt="">
                                </a>
                            </div>
                            <div class="cards1">
                                <a href="#" class="card">
                                    <img class="card_img" src="img/card4.png" alt="">
                                </a>
                                <a href="#" class="card">
                                    <img class="card_img" src="img/card5.png" alt="">
                                </a>
                                <a href="#" class="card">
                                    <img class="card_img" src="img/card6.png" alt="">
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                    
                <div class="b3" id="otz">
                    <h3>Отзывы</h3>
                    <ul class="cards1" id="c2">
                        <li class="review">
                            <article class="review_card">
                                <img src="img/icon.png">
                                <p class="usname"><b>Игорь Антонов</b></p>
                                <p class="comm">Обратилась к Aveji по рекомендации. Команда сразу поняла, какой дизайн
                                    я хочу. Предоставили несколько вариантов и в течение недели сделали наброски. Итог
                                    понравился, все на высшем уровне.</p>
                            </article>

                        </li>
                        <li class="review" id="rm">
                            <article class="review_card">
                                <img src="img/icon.png">
                                <p class="usname"><b>Ольга Иванова</b></p>
                                <p class="comm">После пары заказов у компании Aveji убедилась, что за мебелью теперь
                                    только
                                    к ним. Абсолютно любые решения, в любых размерах и форм-факторе, то что нужно!</p>
                            </article>
                        </li>
                        <li class="review">
                            <article class="review_card">
                                <img src="img/icon.png">
                                <p class="usname"><b>Аркадий Макаров</b></p>
                                <p class="comm">Aveji — настоящие профессионалы своего дела. Быстро поняли мою задумку,
                                    сделали дизайн, согласовали и изготовили мебель. А потом еще и бесплатно все собрали
                                    на месте. Большое спасибо!</p>
                            </article>

                        </li>
                    </ul>
                </div>
                <div class="b4">
                    <img id="imgbot" src="img/img3.png" alt="">
                    <div class="form">
                        <h2 class="font">Хотите заказать проект?</h2>
                        <p>Оставьте заявку, и мы вам перезвоним</p>
                        <form action="" method="post" id="form">
                            <div class="form_inner">
                                <div class="form_group">
                                    <textarea name="user_name"  required></textarea>
                                    <label for="ta123">Имя</label>
                                </div>
                                <div class="form_group">
                                    <textarea name="email"  required></textarea>
                                    <label for="email">E-mail</label>
                                </div>
                                <div class="form_group">
                                    <textarea name="number"  required></textarea>
                                    <label for="number">Телефон</label>
                                </div>
                            </div>
                            <input class="subm" type="submit" value="Отправить заявку">
                        </form>
                        <span id="ss">
                            <img src="img/Theme=Black, Store=App Store 1.png" alt="">
                            <img src="img/Theme=Black, Store=Google Play 1.png" alt="">
                        </span>

                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="footp">© 2023 Aveji<br>ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
            <p class="footp"><a href="#" class="aMenu">Политика конфеденциальности</a> / <a href="#" class="aMenu">Оплата и доставка</a></p>
            <p class="footp"><a href="#" class="aMenu" id="afoot">ВКОНТАКТЕ</a> <a href="#" class="aMenu">ТЕЛЕГРАММ</a></p>

        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>